# API
API_SERVER_URL=http://localhost:8000
CENTRAL_API_SERVER_URL=https://api.bastion/api

# suricata
NETWORK_INTERFACE=eth0
SURICATA_RULES_DIR=/var/lib/suricata/rules
SURICATA_CUSTOM_RULE_FILENAME=custom.rules
